version: '3'

services:
  digidexapp:
    depends_on:
      - db
    build: 
      context: .
      dockerfile: Dockerfile
    image: digidex-docker
    container_name: digidexapp
    restart: always # reiniciar el contenedor si se detiene
    ports:
      - "${PORT}:${PORT}"
    # working_dir: /var/www/digidex
    environment:
      MONGODB: ${MONGODB}
      PORT: ${PORT}
      DEFAULT_LIMIT: ${DEFAULT_LIMIT}
    # volumes:
    #   - ./:/var/www/digidex

  db:
    image: mongo:5
    container_name: mongo-digi
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_DATABASE: nest-digimon
    volumes:
      - ./mongo:/data/db